{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "main.py",
      "mock_data_gen.py",
      "test_main.py",
      "serviceAccountKey.json",
      "requirements.txt",
      "README.md",
      "deployment_guide.md",
      ".env.example"
    ]
  }
}
